Uri: https://6378eeec2cf7d.site123.me/
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\index.htm
Content Type: text/html

Uri: https://6378eeec2cf7d.site123.me/blog
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\blog.html
Content Type: text/html

Uri: https://6378eeec2cf7d.site123.me/blog/giants-presenta-su-equipo-de-valorant-para-la-vct-2023
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\blog\giants-presenta-su-equipo-de-valorant-para-la-vct-2023.html
Content Type: text/html

Uri: https://6378eeec2cf7d.site123.me/blog/heretics-es-el-campeón-de-la-crossfire-mediamarkt-intel-de-valorant
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\blog\heretics-es-el-campeón-de-la-crossfire-mediamarkt-intel-de-valorant.html
Content Type: text/html

Uri: https://6378eeec2cf7d.site123.me/blog/t1-ya-tiene-a-sus-cinco-elegidos-para-valorant
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\blog\t1-ya-tiene-a-sus-cinco-elegidos-para-valorant.html
Content Type: text/html

Uri: https://6378eeec2cf7d.site123.me/contÁctenos
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\contÁctenos.html
Content Type: text/html

Uri: https://6378eeec2cf7d.site123.me/rss.xml
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\rss.xml
Content Type: application/xml

Uri: https://6378eeec2cf7d.site123.me/sobre-nosotros
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\sobre-nosotros.html
Content Type: text/html

Uri: https://cdn-cms-s.f-static.net/files/vendor/slick-1.8.1/slick/ajax-loader.gif
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\files\vendor\slick-1.8.1\slick\ajax-loader.gif
Content Type: image/gif

Uri: https://cdn-cms-s.f-static.net/files/vendor/slick-1.8.1/slick/fonts/slick.eot
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\files\vendor\slick-1.8.1\slick\fonts\slick.eot
Content Type: application/vnd.ms-fontobject

Uri: https://cdn-cms-s.f-static.net/files/vendor/slick-1.8.1/slick/fonts/slick.eot?
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\files\vendor\slick-1.8.1\slick\fonts\slick-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://cdn-cms-s.f-static.net/files/vendor/slick-1.8.1/slick/fonts/slick.svg
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\files\vendor\slick-1.8.1\slick\fonts\slick.svg
Content Type: image/svg+xml

Uri: https://cdn-cms-s.f-static.net/files/vendor/slick-1.8.1/slick/fonts/slick.ttf
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\files\vendor\slick-1.8.1\slick\fonts\slick.ttf
Content Type: application/x-font-ttf

Uri: https://cdn-cms-s.f-static.net/files/vendor/slick-1.8.1/slick/fonts/slick.woff
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\files\vendor\slick-1.8.1\slick\fonts\slick.woff
Content Type: application/x-font-woff

Uri: https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=r82322
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\manager\websites\site123_website\files\logos\brand_files_2020\Icons\Png\Icon_blue.png
Content Type: image/png

Uri: https://cdn-cms-s.f-static.net/manager/websites/site123_website/files/logos/brand_files_2020/Logo/Horizontal/PNG/Horizontal_Black.png?v=r82322
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\manager\websites\site123_website\files\logos\brand_files_2020\Logo\Horizontal\PNG\Horizontal_Black.png
Content Type: image/png

Uri: https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&height=152&resizeType=pwaIcon&w=&orderScreen=&websiteID=7093355&tranW=&v=css_r165_37225634
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\ready_uploads\pwaScreenLogo\pwaImage.png
Content Type: image/png

Uri: https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&height=167&resizeType=pwaIcon&w=&orderScreen=&websiteID=7093355&tranW=&v=css_r165_37225634
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\ready_uploads\pwaScreenLogo\pwaImage-2.png
Content Type: image/png

Uri: https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&height=180&resizeType=pwaIcon&w=&orderScreen=&websiteID=7093355&tranW=&v=css_r165_37225634
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\ready_uploads\pwaScreenLogo\pwaImage-1.png
Content Type: image/png

Uri: https://cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&orderScreen=&websiteID=7093355&onlyContent=&tranW=&v=css_r165_37225634&wd=6378eeec2cf7d.site123.me
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\versions\2\css\manifest.json
Content Type: application/json

Uri: https://cdn-cms-s.f-static.net/versions/2/css/minimize-data.css?v=r82322
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\versions\2\css\minimize-data.css
Content Type: text/css

Uri: https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=r82322
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\versions\2\css\minimize_main.css
Content Type: text/css

Uri: https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=7093355&onlyContent=&tranW=&v=css_r165_37225634
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\versions\2\css\websiteCSS.css
Content Type: text/css

Uri: https://cdn-cms-s.f-static.net/versions/2/js/js.php?v=r82322&umk=52
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\versions\2\js\js.php
Content Type: text/css

Uri: https://cdn-cms-s.f-static.net/versions/2/js/minimize-data.js?v=r82322
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\versions\2\js\minimize-data.js
Content Type: application/javascript

Uri: https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=r82322
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\versions\2\js\minimize_p1.js
Content Type: application/javascript

Uri: https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=r82322
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\versions\2\js\minimize_p2.js
Content Type: application/javascript

Uri: https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=r82322
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\versions\2\js\minimize_p3.js
Content Type: application/javascript

Uri: https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=r82322
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\versions\2\js\minimize_p4.js
Content Type: application/javascript

Uri: https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=r82322
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\versions\2\js\minimize_scripts.js
Content Type: application/javascript

Uri: https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=r82322
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\versions\2\wizard\statistics\js\generateStats-min.js
Content Type: application/javascript

Uri: https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\s\opensans\v34\memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\s\opensans\v34\memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\s\opensans\v34\memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\s\opensans\v34\memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\s\opensans\v34\memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\s\opensans\v34\memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\s\opensans\v34\memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/opensans/v34/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\s\opensans\v34\memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\s\opensans\v34\memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\s\opensans\v34\memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\s\opensans\v34\memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\s\opensans\v34\memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\s\opensans\v34\memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\s\opensans\v34\memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\s\opensans\v34\memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/opensans/v34/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\s\opensans\v34\memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2
Content Type: font/woff2

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252F6378eeec2cf7d.site123.me%252Fblog%252Fgiants-presenta-su-equipo-de-valorant-para-la-vct-2023%26t%3DGiants%2Bpresenta%2Bsu%2Bequipo%2Bde%2BValorant%2Bpara%2Bla%2BVCT%2B2023&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=es_LA&_rdr
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\login-1.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252F6378eeec2cf7d.site123.me%252Fblog%252Fheretics-es-el-campe%2525C3%2525B3n-de-la-crossfire-mediamarkt-intel-de-valorant%26t%3DHeretics%2Bes%2Bel%2Bcampe%25C3%25B3n%2Bde%2Bla%2BCrossfire%2BMediaMarkt%2BIntel%2Bde%2BValorant&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=es_LA&_rdr
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\login.php
Content Type: application/xhtml+xml

Uri: https://m.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https:%2F%2Fm.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252F6378eeec2cf7d.site123.me%252Fblog%252Ft1-ya-tiene-a-sus-cinco-elegidos-para-valorant%26t%3DT1%2Bya%2Btiene%2Ba%2Bsus%2Bcinco%2Belegidos%2Bpara%2BValorant&cancel_url=https:%2F%2Fm.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=touch&locale=es_LA&_rdr
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\login-2.php
Content Type: application/xhtml+xml

Uri: https://static.s123-cdn-static-c.com/uploads/7093355/2000_6378f87fe6618.png
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\uploads\7093355\2000_6378f87fe6618.png
Content Type: image/png

Uri: https://static.s123-cdn-static-c.com/uploads/7093355/2000_6378fa0b98bf2.png
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\uploads\7093355\2000_6378fa0b98bf2.png
Content Type: image/png

Uri: https://static.s123-cdn-static-c.com/uploads/7093355/2000_637906cbf27cb.png
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\uploads\7093355\2000_637906cbf27cb.png
Content Type: image/png

Uri: https://static1.s123-cdn-static-a.com/ready_uploads/media/9039829/2000_63738b55bd9a5.jpg
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\ready_uploads\media\9039829\2000_63738b55bd9a5.jpg
Content Type: image/jpeg

Uri: https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-right.svg?v=2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\ready_uploads\svg\angle-right.svg
Content Type: image/svg+xml

Uri: https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\ready_uploads\svg\angle-up.svg
Content Type: image/svg+xml

Uri: https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\ready_uploads\svg\bars.svg
Content Type: image/svg+xml

Uri: https://static1.s123-cdn-static-a.com/ready_uploads/svg/facebook.svg?v=2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\ready_uploads\svg\facebook.svg
Content Type: image/svg+xml

Uri: https://static1.s123-cdn-static-a.com/ready_uploads/svg/pinterest.svg?v=2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\ready_uploads\svg\pinterest.svg
Content Type: image/svg+xml

Uri: https://static1.s123-cdn-static-a.com/ready_uploads/svg/rss.svg?v=2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\ready_uploads\svg\rss.svg
Content Type: image/svg+xml

Uri: https://static1.s123-cdn-static-a.com/ready_uploads/svg/share-alt.svg?v=2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\ready_uploads\svg\share-alt.svg
Content Type: image/svg+xml

Uri: https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\ready_uploads\svg\shopping-cart.svg
Content Type: image/svg+xml

Uri: https://static1.s123-cdn-static-a.com/ready_uploads/svg/star-half.svg?v=2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\ready_uploads\svg\star-half.svg
Content Type: image/svg+xml

Uri: https://static1.s123-cdn-static-a.com/ready_uploads/svg/star-o.svg?v=2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\ready_uploads\svg\star-o.svg
Content Type: image/svg+xml

Uri: https://static1.s123-cdn-static-a.com/ready_uploads/svg/star.svg?v=2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\ready_uploads\svg\star.svg
Content Type: image/svg+xml

Uri: https://static1.s123-cdn-static-a.com/ready_uploads/svg/twitter.svg?v=2
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\ready_uploads\svg\twitter.svg
Content Type: image/svg+xml

Uri: https://static1.s123-cdn-static-a.com/uploads/7093355/2000_6378f986d19d4.png
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\uploads\7093355\2000_6378f986d19d4.png
Content Type: image/png

Uri: https://static1.s123-cdn-static-a.com/uploads/7093355/2000_6378fa717ab6e.png
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\uploads\7093355\2000_6378fa717ab6e.png
Content Type: image/png

Uri: https://static1.s123-cdn-static-a.com/uploads/7093355/2000_637906fc33f5c.png
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\uploads\7093355\2000_637906fc33f5c.png
Content Type: image/png

Uri: https://static1.s123-cdn-static-a.com/uploads/7093355/400_6378f986d19d4.png
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\uploads\7093355\400_6378f986d19d4.png
Content Type: image/png

Uri: https://static1.s123-cdn-static-a.com/uploads/7093355/400_6378fa717ab6e.png
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\uploads\7093355\400_6378fa717ab6e.png
Content Type: image/png

Uri: https://static1.s123-cdn-static-a.com/uploads/7093355/400_637906fc33f5c.png
File Name: C:\Downloaded Web Sites\6378eeec2cf7d.site123.me\uploads\7093355\400_637906fc33f5c.png
Content Type: image/png

